APP_NAME=hyperf-demo
APP_ENV=local
APP_HTTP_SERVER_HOST=0.0.0.0
APP_HTTP_SERVER_PORT=9501
APP_DAEMONIZE=1
APP_IP_ACCESS=

DB_DRIVER=mysql
DB_WRITE_HOST=mysql
DB_READ_HOST=mysql
DB_PORT=3306
DB_DATABASE=hypref
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8
DB_COLLATION=utf8_unicode_ci
DB_PREFIX=hy_

REDIS_HOST=redis
REDIS_AUTH=123456
REDIS_PORT=6379
REDIS_DB=0
REDIS_MIN_CONNECTIONS=1
REDIS_MAX_CONNECTIONS=10

CACHE_REDIS_HOST=redis
CACHE_REDIS_AUTH=123456
CACHE_REDIS_PORT=6379
CACHE_REDIS_DB=1
CACHE_REDIS_MIN_CONNECTIONS=1
CACHE_REDIS_MAX_CONNECTIONS=10

QUEUE_REDIS_HOST=redis
QUEUE_REDIS_AUTH=123456
QUEUE_REDIS_PORT=6379
QUEUE_REDIS_DB=2
QUEUE_REDIS_MIN_CONNECTIONS=1
QUEUE_REDIS_MAX_CONNECTIONS=10

PROCESS_NUM_REQUEST_SERVER=1